{{- if (and .Values.deploy.enabled (eq .Values.deploy.applicationType "StatefulSet" )) }}
{{- include "wildfly-common.statefulset" (list . "wildfly.statefulset") -}}
{{- end -}}

{{ define "wildfly.statefulset" }}
{{- include "wildfly.metadata.labels" . }}
spec:
  template:
    {{- include "wildfly.metadata.labels" . | nindent 4 }}
{{- end -}}